# nagarjunautlities

./: README.md
NagSparkApp/: pom.xml
NagSparkApp/src/main/java/firstPrograms/: FirstSparkJava.java
NodeJs/: NagTest.js  package.json
NodeJs/POC/: MySqlPool.js  mysql.js  rest.js
RestService/: .gitignore  README.md  pom.xml
RestService/WebContent/WEB-INF/: web.xml
RestService/src/com/crunchify/restjersey/: CtoFService.java  FtoCService.java
RestService/src/com/mysql/: ConnectionFactory.java  MainClass.java  MySqlTest.java
RestService/src/com/tutorialspoint/: User.java  UserDao.java  UserService.java
